{"name":"034034 — 034 Number Lookup","short_name":"034034","start_url":"./index.html","display":"standalone","background_color":"#0b1530","theme_color":"#0b1530","icons":[{"src":"assets/img/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
